# Source: ibm-ua-operator/templates/ua.ibm.com_v1alpha1_ua_cr.yaml
apiVersion: ua.ibm.com/v1alpha1
kind: UA
metadata:
  name: ua-mgmt
spec:
  ibmAgentConfigSecret: "dc-secret"
  ibmAgentHTTPSSecret: REPLACE_WITH_YOUR_HTTP_SECRET
  global:
    image:
      repository: "REPLACE_WITH_IMAGE_REPO"
      pullSecret: ""
      useTag: true
    imageNamePrefix: "REPLACE_WITH_IMAGE_NAME_PREFIX"
  interval: 1m
  resources:
    memory: 512Mi
    cpu: 500m